plugins {
    id 'java'
    id 'eclipse-wtp'
    id 'war'
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}
repositories {
    jcenter()
}
dependencies {
    implementation 'com.google.guava:guava:28.0-jre'
    testImplementation 'junit:junit:4.12'
    
    // JSON Library
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    // MariaDB JDBC Driver
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.5.4'

    // Mybatis persistence framework
    implementation 'org.mybatis:mybatis:3.5.4'

    // Adapter library that connects MyBatis and Spring IoC
    implementation 'org.mybatis:mybatis-spring:2.0.4'
    
    // Spring IoC Container Library
    implementation 'org.springframework:spring-context:5.2.5.RELEASE'

    // Spring JDBC related library
    implementation 'org.springframework:spring-jdbc:5.2.5.RELEASE'

    // Spring WebMVC 라이브러리 
    implementation 'org.springframework:spring-webmvc:5.2.5.RELEASE'

    // log4j 1.2.x Library
    //implementation 'log4j:log4j:1.2.17'

    // log4j2
    implementation 'org.apache.logging.log4j:log4j-core:2.13.1'

    // Apache HttpComponents Library
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.0'  

    // Spring의 MultipartResolver를 사용하려면
    // Servlet 3.0에서 제공하는 multipart 처리기를 등록하거나, 
    // 또는 Apache에서 제공하는 multipart 처리기를 등록해야 한다.
    //
    // => 다음과 같이 Apache의 mulpart 처리기 등록
    implementation 'commons-fileupload:commons-fileupload:1.4'

    // Servlet-API
    // => 컴파일 할 때만 사용한다.
    // => 배치할 때는 포함하지 않는다.
    // => 왜? 서버에 이미 이 라이브러리가 있기 때문이다.
    // 
    // 의존라이브러리 옵션
    // => implementation : 컴파일한 후 생성되는 빌드 파일에 포함된다.
    // => compileOnly : 컴파일한 후 생성되는 빌드 파일에 포함되지 않는다.
    //
    
    // Servlet API 
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'

    // JSTL API 및 구현 라이브러리
    implementation 'jstl:jstl:1.2'

    // Reflection API를 좀 더 쉽게 사용하게 도와주는 유틸리티
    implementation 'org.reflections:reflections:0.9.12'
}