plugins {
    id 'java'
    id 'eclipse'
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}
repositories {
    jcenter()
}
dependencies {
    implementation 'com.google.guava:guava:28.0-jre'
    testImplementation 'junit:junit:4.12'
    
    // JSON 형식의 문자열을 다루는 라이브러리
    // 최근에는 compile -> implementation 으로 사용한다.
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    // for using mariaDB JDBC Driver
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.5.4'

    // Mybatis persistence framework
    implementation 'org.mybatis:mybatis:3.5.4'

    // Spring IoC Container Library
    implementation 'org.springframework:spring-context:5.2.4.RELEASE'

    // Adapter library that connects MyBatis and Spring IoC
    implementation 'org.mybatis:mybatis-spring:2.0.4'

    // Spring JDBC related library
    implementation 'org.springframework:spring-jdbc:5.2.4.RELEASE'

    // log4j 1.2.x Library
    //implementation 'log4j:log4j:1.2.17'

    // log4j2
    implementation 'org.apache.logging.log4j:log4j-core:2.13.1'
}